User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ErrorLog ${APACHE_LOG_DIR}/error.log

LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_html_module /usr/lib/apache2/modules/mod_proxy_html.so
LoadModule substitute_module /usr/lib/apache2/modules/mod_substitute.so
LoadModule xml2enc_module /usr/lib/apache2/modules/mod_xml2enc.so

ServerName localhost

HostnameLookups Off

ServerSignature Off
ServerTokens OS

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

<VirtualHost *:80>
    # we'll be proxying from HTTPS origin
    SSLProxyEngine On
    ProxyRequests Off

    # origin is gzip'ped, need to deflate the following filetypes for substitution below
    AddOutputFilterByType SUBSTITUTE;DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json application/xml application/rss+xml application/atom+xml application/manifest+json

    # do the proxying
    ProxyPass "/" "${CLEARNET_DOMAIN}/" max=20 connectiontimeout=5 timeout=10 retry=60
    ProxyPassReverse "/" "${CLEARNET_DOMAIN}/"

    # un-gzip
    SetOutputFilter INFLATE

    # origin uses all absolute URLs, so replace them with the onion address
    Substitute "s|${CLEARNET_DOMAIN}|${ONION_DOMAIN}|i"

    # some random optional settings
    ProxyVia on
    ProxyAddHeaders Off
    ProxyBadHeader StartBody
    ProxyErrorOverride On
    Protocols http/1.1
    Options -Indexes
    LogLevel alert
    UseCanonicalName Off
    KeepAliveTimeout 5
    MaxKeepAliveRequests 100

    # disable ETag caching header
    FileETag None

    # ensure responses are unicode
    AddDefaultCharset UTF-8

    # removing each header set on origin one-by-one
    Header unset content-type
    Header unset content-language
    Header unset Content-Disposition
    Header unset referrer-policy
    Header unset vary
    Header unset x-content-type-options
    Header unset x-frame-options
    Header unset x-xss-protection
    Header unset accept-ranges
    Header unset content-length
    Header unset content-range
    Header unset Connection
    Header unset cache-control
    Header unset age
    Header unset date
    Header unset etag
    Header unset Content-Security-Policy
    Header unset feature-policy
    Header unset permissions-policy
    Header unset nel
    Header unset Server
    Header unset report-to
    Header unset strict-transport-security
    Header unset x-got-milk
    Header unset x-nf-request-id
    Header unset Onion-Location
    Header unset x-view-source
    Header unset expires
    Header unset pragma
    Header unset access-control-allow-origin
    Header unset access-control-allow-methods
    Header unset x-vercel-cache
    Header unset x-vercel-id
    Header unset x-matched-path
    Header unset x-powered-by
    Header unset last-modified
    Header unset x-nextjs-cache

    # adding back a few security headers for Tor mirror only, especially a *much* more restrictive CSP
    # this should break any clearnet connections from embeds, tracking, etc. (which is good!)
    Header set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'"
    Header set Referrer-Policy "no-referrer"
</VirtualHost>
